.bg-fade {
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    transition: all .3s ease-in-out;
    z-index: -1;

    &--active {
        opacity: .9;
        background-color: $siteBg;
        z-index: 2;
    }
}
.menu-overlay {
    content: "";
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    width: 0%;
    max-width: 100%;
    margin-left: -3px;
    background-color: rgb(7, 18, 33,  0.95);
    transition: .5s ease-out;
    border-right: solid 3px #c7b6e5;
    border-radius: 0 50px 25px 0;
    z-index: 3;
    overflow-x: hidden;
    overflow-y: scroll;
    overscroll-behavior: contain;

    @mixin tablet {
        overflow-y: auto;
    }

    &--active {
        width:95%;

        @mixin tablet {
            width: 75%;
        }
        @mixin laptop-small {
            width: 70%;
        }
    }
    &--active .overlay-content {
        width: 100%;
        visibility: visible;
        opacity: 1;
        transform: scale(1);
    }
    &--active .overlay-content {
        width: 100%;
        visibility: visible;
        opacity: 1;
        padding: 5rem;
    }
    &--active .overlay-logo {
        opacity: 1;
    }
}
.menu-overlay::-webkit-scrollbar {
    display: none!important;
    /*width: 0!important;*/
}

.overlay-logo {
    padding: 5rem 5rem 2rem 5rem;
    display: flex;
    justify-content: center;
    margin-top: 12rem;
    opacity: 0;
    transition: .2s ease-in-out;

    @mixin tablet {
        padding: 5rem 5rem 5rem 10rem;
        justify-content: flex-start;
        margin-top: 0;
    }
    img {
        max-height: 60px;
    }
}
.overlay-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: .4s ease-in-out;
    position: relative;
    transition: .8s transform;
    opacity: 0;
    transform: scale(0);
    overflow-x: hidden;

    @mixin tablet {
        margin-top: 10rem;
    }

    &__nav {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;

        a {
            font-size: 2.5rem;
            line-height: 2;
            position: relative;
            width: fit-content;
            transition: .3s ease-in-out;

            @mixin tablet {
                font-size: 4rem;
            }
        }
        a:hover {
            color: $midBlue;
        }
    }
    .link-email {
        margin-top: 5rem;
        font-size: 2rem;
    }
}

.menu-overlay--active {
    .overlay-content {
        transform: scale(1);
        opacity: 1;
    }
}

.overlay-icons-wrapper {
    padding: 2.5rem 2.5rem 0 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    transform: translateX(-350px);
    transition: .4s ease-in-out;
    opacity: 0;

    @mixin laptop-small {
        transform: translateY(550px);
        opacity: 1;
    }

    @mixin laptop {
        position: fixed;
        bottom: 0;
        left: 4.5rem;
    }
    @mixin desktop-small {
        padding: 0;
    }
}
.menu-overlay--active {
    .overlay-icons-wrapper {
        transform: translateX(0);
        opacity: 1;

        @mixin tablet {
            transform: translateY(0px);
        }
    }
}
.overlay-social-icons {
    padding: 3rem 2rem 0;
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;

    @mixin laptop {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    a i {
        font-size: 2rem;

        @mixin tablet {
            font-size: 2.5rem;
        }
    }
    a {
        transition: .3s ease-in-out;
    }
    a:hover {
        transform: scale(1.5);
        color: #67B3FF;
    }
    .left-line {
        display: none;

        @mixin laptop {
            content: "";
            width: 1px;
            height: 150px;
            background-color: $formFrame;
            display: initial;
            opacity: .6;
        }
    }
}

.close-btn {
    position: absolute;
    bottom: 3.5rem;
    right: 3.5rem;

    @mixin tablet {
        bottom: 8rem;
        right: 8rem;
    }
    i {
        font-size: 3rem;
        transform: rotate(180deg);
        cursor: pointer;
    }
}
